<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity-mappings ptype="MONOLITH" ppkg="lab2" epkg="domain" v="5.4.3" rws="_16435089908614" Pws="_16435089908614" cws="_16435089908614" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_16435089908613" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <entity compositePrimaryKeyClass="CustomerPK" abs="false" class="Customer" v="true" jbn="false" xre="false" m="false" rootElement="_16435089908613" id="_16435090441235">
        <ath>liaml_000</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="firstName" id="_16435090763878">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="lastName" id="_16435090913239">
                <xwm/>
                <xm/>
            </basic>
            <embedded connected-class-id="_164350945077029" v="true" xvt="" name="address" id="_164350946275432">
                <xwm/>
                <xm/>
                <attribute-override name="city">
                    <column name="CITYNAME" unique="false" nullable="true" insertable="true" updatable="true"/>
                </attribute-override>
                <attribute-override name="state">
                    <column name="STATENAME" unique="false" nullable="true" insertable="true" updatable="true"/>
                </attribute-override>
            </embedded>
            <one-to-many orp="false" own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_164350909869510" v="true" xvt="" name="orders" id="_164350922526115">
                <xwm/>
                <xm/>
                <join-column name="CUSTID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </one-to-many>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_16435090441476">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Customer.findAll">
            <query>Select e from Customer e</query>
        </nq>
        <nq e="false" name="Customer.findByFirstName">
            <query>Select c from Customer c where c.firstName=:firstName</query>
        </nq>
        <nq e="false" name="Customer.findByLastName">
            <query>Select c from Customer c where c.lastName=:lastName</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="ProductOrderPK" abs="false" class="ProductOrder" v="true" jbn="false" xre="false" m="false" rootElement="_16435089908613" id="_164350909869510">
        <ath>liaml_000</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="amount" id="_164350928599819">
                <xwm/>
                <xm/>
            </basic>
            <many-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_164350925125816" v="true" xvt="" name="products" id="_164350932837221">
                <xwm/>
                <xm/>
                <join-table>
                    <join-column name="ORDER_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <inverse-join-column name="PRODUCT_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </join-table>
            </many-to-many>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_164350909869611">
                <xwm/>
                <xm/>
                <column name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="ProductOrder.findAll">
            <query>Select e from ProductOrder e</query>
        </nq>
        <nq e="false" name="ProductOrder.findByAmount">
            <query>Select p from ProductOrder p where p.amount=:amount</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="ProductPK" abs="false" class="Product" v="true" jbn="false" xre="false" m="false" rootElement="_16435089908613" id="_164350925125816">
        <ath>liaml_000</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="description" id="_164350936319222">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="retailPrice" id="_164350936414323">
                <xwm/>
                <xm/>
            </basic>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_164350925125917">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Product.findAll">
            <query>Select e from Product e</query>
        </nq>
        <nq e="false" name="Product.findByDescription">
            <query>Select p from Product p where p.description=:description</query>
        </nq>
        <nq e="false" name="Product.findByRetailPrice">
            <query>Select p from Product p where p.retailPrice=:retailPrice</query>
        </nq>
    </entity>
    <embeddable abs="false" class="Address" v="true" jbn="false" xre="false" m="false" rootElement="_16435089908613" id="_164350945077029">
        <ath>liaml_000</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="street" id="_164350950126533">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="city" id="_164350950150634">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="state" id="_164350950173835">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="country" id="_164350950204436">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="zipcode" id="_164350950231137">
                <xwm/>
                <xm/>
            </basic>
        </attributes>
    </embeddable>
    <c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </c>
    <wsl>
        <ws n="Main" id="_16435089908614">
            <i ref="_164350945077029" x="286" y="58"/>
            <i ref="_16435090441235" x="10" y="58"/>
            <i ref="_164350909869510" x="88" y="387"/>
            <i ref="_164350925125816" x="373" y="387"/>
        </ws>
    </wsl>
</entity-mappings>
